API_KEY=key_1j5enrrg1x9_sandbox_001
API_SECRET=ZypdVsp0H5lOYldJGZ3VLmNnnKEXPv0K
ACCOUNT_NUMBER=703034299651
PLAID_CLIENT_ID=65d50fe1ec2d94001c16f52d
PLAID_SECRET=44e8a9f8785fc420a5a7189410f51d
PLAID_PUBLIC_KEY=35dd38e92d128d64c4ccaf04815ee1
JWT_SECRET=JWT_SECRET=wiwmU1jZdt+uWOsmoaywjCVXgxaAZbBuOY7HqQt2ydY=
CLIENT_USER_ID=PlaidBridgeApi
USER_EMAIL=srpollardsihhllc@gmail.com
USER_PASSWORD=skeeMdralloP1$t
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=srpollardsihhllc@gmail.com
DB_PASSWORD=2Late2little$
DB_NAME=Piermont Treasury Prime Piermont Found Open Banking Api
