const API_KEY = process.env.API_KEY;
const API_SECRET = process.env.API_SECRET;
const ACCOUNT_NUMBER = process.env.ACCOUNT_NUMBER;
const PLAID_CLIENT_ID = process.env.PLAID_CLIENT_ID;
const PLAID_SECRET = process.env.PLAID_SECRET;
const PLAID_PUBLIC_KEY = process.env.PLAID_PUBLIC_KEY;
const PORT = process.env.PORT || 3000;

API_KEY=1j5enrrg1x9_sandbox_001
API_SECRET=ZypdVsp0H5lOYldJGZ3VLmNnnKEXPv0K
ACCOUNT_NUMBER=703034299651
PLAID_CLIENT_ID=65d50fe1ec2d94001c16f52d
PLAID_SECRET=44e8a9f8785fc420a5a7189410f51d
PLAID_PUBLIC_KEY=35dd38e92d128d64c4ccaf04815ee1
PORT=3000
